{"version": 2, "width": 154, "height": 15, "timestamp": 1739571353, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.079841, "o", "\u001b[?2004h\u001b]0;vladimir@LAPTOP-4585PU1B: ~/python-project-49\u0007\u001b[01;32mvladimir@LAPTOP-4585PU1B\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.183279, "o", "m"]
[1.407633, "o", "a"]
[1.784942, "o", "k"]
[2.027786, "o", "e"]
[2.401837, "o", " "]
[3.442559, "o", "i"]
[3.921393, "o", "n"]
[4.9171, "o", "s"]
[5.223314, "o", "t"]
[5.450797, "o", "a"]
[5.87909, "o", "l"]
[6.038489, "o", "l"]
[6.515213, "o", "\r\n"]
[6.515583, "o", "\u001b[?2004l\r"]
[6.520204, "o", "uv sync\r\n"]
[6.573858, "o", "\u001b[2mResolved \u001b[1m3 packages\u001b[0m \u001b[2min 3ms\u001b[0m\u001b[0m\r\n"]
[6.583647, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                                                             \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                             "]
[6.588725, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                             \r\u001b[2K\u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///home/vladimir/python-project-49\u001b[0m\r\n\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                             "]
[6.789837, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///home/vladimir/python-project-49\u001b[0m\r\n\u001b[37m⠹\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                             "]
[6.990741, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///home/vladimir/python-project-49\u001b[0m\r\n\u001b[37m⠸\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                             "]
[7.19105, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///home/vladimir/python-project-49\u001b[0m\r\n\u001b[37m⠼\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                             "]
[7.371276, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A   \u001b[32m\u001b[1mBuilt\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///home/vladimir/python-project-49\u001b[0m\r\n\u001b[37m⠼\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                             "]
[7.374998, "o", "\r\u001b[2K\u001b[37m⠼\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                                                                  \r\u001b[2K\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 793ms\u001b[0m\u001b[0m\r\n"]
[7.380812, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 4ms\u001b[0m\u001b[0m\r\n░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                                                           \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                                                           \u001b[0m"]
[7.387308, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///home/vladimir/python-project-49)                                                              \u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///home/vladimir/python-project-49)                                                              \u001b[0m\r\u001b[2K\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 6ms\u001b[0m"]
[7.387861, "o", "\u001b[0m\r\n \u001b[33m~\u001b[39m \u001b[1mhexlet-code\u001b[0m\u001b[2m==0.1.0 (from file:///home/vladimir/python-project-49)\u001b[0m\r\n"]
[7.398382, "o", "\u001b[?2004h\u001b]0;vladimir@LAPTOP-4585PU1B: ~/python-project-49\u0007\u001b[01;32mvladimir@LAPTOP-4585PU1B\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[13.124326, "o", "b"]
[13.483969, "o", "r"]
[13.62863, "o", "a"]
[14.631484, "o", "i"]
[14.978108, "o", "n"]
[16.243494, "o", "-"]
[18.621185, "o", "p"]
[19.128315, "o", "r"]
[20.119697, "o", "o"]
[21.088535, "o", "g"]
[21.382254, "o", "r"]
[21.475279, "o", "e"]
[23.650545, "o", "s"]
[23.817845, "o", "s"]
[24.118469, "o", "i"]
[25.572792, "o", "n"]
[27.569948, "o", "\b\u001b[K"]
[28.297674, "o", "o"]
[28.69354, "o", "n"]
[31.151069, "o", "\r\n\u001b[?2004l\r"]
[31.185789, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[32.798779, "o", "V"]
[33.515361, "o", "l"]
[33.770735, "o", "a"]
[34.166166, "o", "d"]
[34.966155, "o", "i"]
[35.230665, "o", "m"]
[35.443288, "o", "i"]
[35.630325, "o", "r"]
[37.384432, "o", "\r\n"]
[37.384808, "o", "Hello, Vladimir!\r\nWhat number is missing in the progression?\r\nQuestion: 46 48 50 52 54 56 .. 60 62 64 66 68 70\r\nYour answer: "]
[42.573969, "o", "5"]
[42.75699, "o", "8"]
[44.033285, "o", "\r\nCorrect!\r\n"]
[44.03354, "o", "Question: 85 89 93 97 101 105 109 113 117 .. 125 129 133 137\r\nYour answer: "]
[50.821233, "o", "1"]
[51.165935, "o", "2"]
[51.561795, "o", "1"]
[52.351023, "o", "\r\n"]
[52.351461, "o", "Correct!\r\nQuestion: 65 74 83 92 101 110 119 .. 137 146 155 164 173\r\nYour answer: "]
[59.209324, "o", "1"]
[59.437256, "o", "2"]
[59.810872, "o", "8"]
[60.512376, "o", "\r\n"]
[60.512693, "o", "Correct!\r\nCongratulations, Vladimir!\r\n"]
[60.518911, "o", "\u001b[?2004h\u001b]0;vladimir@LAPTOP-4585PU1B: ~/python-project-49\u0007\u001b[01;32mvladimir@LAPTOP-4585PU1B\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[63.36148, "o", "brain-progression"]
[64.413105, "o", "\r\n\u001b[?2004l\r"]
[64.449397, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[66.928356, "o", "V"]
[67.643364, "o", "l"]
[67.875233, "o", "a"]
[68.253263, "o", "d"]
[69.004133, "o", "i"]
[69.271042, "o", "m"]
[69.467742, "o", "i"]
[69.689526, "o", "r"]
[72.686303, "o", "\r\n"]
[72.687482, "o", "Hello, Vladimir!\r\nWhat number is missing in the progression?\r\nQuestion: 0 8 .. 24 32 40 48 56\r\nYour answer: "]
[87.023296, "o", "1"]
[87.245126, "o", "6"]
[88.199402, "o", "\r\n"]
[88.199752, "o", "Correct!\r\nQuestion: 81 84 87 90 .. 96\r\nYour answer: "]
[93.614178, "o", "8"]
[93.839063, "o", "6"]
[94.602155, "o", "\r\n"]
[94.602719, "o", "'86' is wrong answer ;(. Correct answer was '93'.\r\nLet's try again, Vladimir!\r\n"]
[94.611848, "o", "\u001b[?2004h\u001b]0;vladimir@LAPTOP-4585PU1B: ~/python-project-49\u0007\u001b[01;32mvladimir@LAPTOP-4585PU1B\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[99.060789, "o", "\u001b[?2004l\r\r\nexit\r\n"]
