{"version": 2, "width": 154, "height": 15, "timestamp": 1739527596, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.085235, "o", "\u001b[?2004h\u001b]0;vladimir@LAPTOP-4585PU1B: ~/python-project-49\u0007\u001b[01;32mvladimir@LAPTOP-4585PU1B\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.439777, "o", "m"]
[2.616985, "o", "a"]
[4.559073, "o", "k"]
[4.78135, "o", "e"]
[4.983662, "o", " "]
[5.452132, "o", "i"]
[5.885346, "o", "n"]
[7.172064, "o", "s"]
[7.448382, "o", "t"]
[7.642825, "o", "a"]
[8.05394, "o", "l"]
[8.236913, "o", "l"]
[9.037303, "o", "\r\n\u001b[?2004l\r"]
[9.058891, "o", "uv sync\r\n"]
[9.192617, "o", "\u001b[2mResolved \u001b[1m3 packages\u001b[0m \u001b[2min 13ms\u001b[0m\u001b[0m\r\n"]
[9.199508, "o", "\u001b[2mAudited \u001b[1m3 packages\u001b[0m \u001b[2min 1ms\u001b[0m\u001b[0m\r\n"]
[9.207036, "o", "\u001b[?2004h\u001b]0;vladimir@LAPTOP-4585PU1B: ~/python-project-49\u0007\u001b[01;32mvladimir@LAPTOP-4585PU1B\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[14.586471, "o", "b"]
[14.915287, "o", "r"]
[15.038784, "o", "a"]
[15.743318, "o", "i"]
[16.041729, "o", "n"]
[16.891292, "o", "-"]
[17.417892, "o", "c"]
[17.547151, "o", "a"]
[18.040588, "o", "l"]
[18.455662, "o", "c"]
[19.848649, "o", "\r\n\u001b[?2004l\r"]
[19.929804, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[22.761108, "o", "V"]
[23.444191, "o", "l"]
[23.636906, "o", "a"]
[23.923231, "o", "d"]
[24.915018, "o", "i"]
[25.175841, "o", "m"]
[25.3665, "o", "i"]
[25.565771, "o", "r"]
[26.605118, "o", "\r\n"]
[26.605509, "o", "Hello, Vladimir!\r\nWhat is the result of the expression?\r\n"]
[26.605877, "o", "Question: 96 - 48\r\nYour answer: "]
[34.26244, "o", "4"]
[34.588942, "o", "8"]
[35.431111, "o", "\r\n"]
[35.431432, "o", "Correct!\r\nQuestion: 96 - 82\r\n"]
[35.431758, "o", "Your answer: "]
[42.245786, "o", "1"]
[42.544388, "o", "4"]
[43.267181, "o", "\r\nCorrect!\r\n"]
[43.267574, "o", "Question: 24 * 57\r\nYour answer: "]
[54.03758, "o", "1"]
[54.971772, "o", "3"]
[55.634013, "o", "6"]
[55.981483, "o", "8"]
[56.755475, "o", "\r\nCorrect!\r\n"]
[56.755749, "o", "Congratulations, Vladimir!\r\n"]
[56.761206, "o", "\u001b[?2004h\u001b]0;vladimir@LAPTOP-4585PU1B: ~/python-project-49\u0007\u001b[01;32mvladimir@LAPTOP-4585PU1B\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[59.916594, "o", "brain-calc"]
[62.598066, "o", "\r\n\u001b[?2004l\r"]
[62.651052, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[64.597341, "o", "V"]
[65.260676, "o", "l"]
[65.523747, "o", "a"]
[66.11035, "o", "d"]
[67.022215, "o", "i"]
[67.295142, "o", "m"]
[67.493248, "o", "i"]
[67.839451, "o", "r"]
[68.502228, "o", "\r\nHello, Vladimir!\r\nWhat is the result of the expression?\r\n"]
[68.502671, "o", "Question: 30 + 74\r\nYour answer: "]
[71.432164, "o", "1"]
[72.413412, "o", "0"]
[73.350878, "o", "4"]
[74.095651, "o", "\r\nCorrect!\r\n"]
[74.09591, "o", "Question: 45 + 64\r\nYour answer: "]
[78.29221, "o", "8"]
[78.476861, "o", "8"]
[79.314455, "o", "\r\n"]
[79.314757, "o", "'88' is wrong answer ;(. Correct answer was '109'.\r\nLet's try again, Vladimir!\r\n"]
[79.321305, "o", "\u001b[?2004h\u001b]0;vladimir@LAPTOP-4585PU1B: ~/python-project-49\u0007\u001b[01;32mvladimir@LAPTOP-4585PU1B\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[82.464873, "o", "\u001b[?2004l\r\r\nexit\r\n"]
