{"version": 2, "width": 166, "height": 15, "timestamp": 1739654713, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.069675, "o", "\u001b[?2004h\u001b]0;vladimir@LAPTOP-4585PU1B: ~/python-project-49\u0007\u001b[01;32mvladimir@LAPTOP-4585PU1B\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.343632, "o", "m"]
[2.62078, "o", "a"]
[3.028845, "o", "k"]
[3.289436, "o", "e"]
[3.972507, "o", " "]
[4.637742, "o", "i"]
[5.249489, "o", "n"]
[6.321017, "o", "s"]
[6.720962, "o", "t"]
[6.939497, "o", "a"]
[7.520097, "o", "l"]
[7.675821, "o", "l"]
[8.149597, "o", "\r\n\u001b[?2004l\r"]
[8.190868, "o", "uv sync\r\n"]
[8.253491, "o", "\u001b[2mResolved \u001b[1m3 packages\u001b[0m \u001b[2min 7ms\u001b[0m\u001b[0m\r\n"]
[8.27589, "o", "\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (0/0)                                                                                                                                                              "]
[8.276458, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                                                                         \r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                         "]
[8.2804, "o", "\r\u001b[2K\u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///home/vladimir/python-project-49\u001b[0m\r\n\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                         "]
[8.477332, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///home/vladimir/python-project-49\u001b[0m\r\n\u001b[37m⠹\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                         "]
[8.678017, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///home/vladimir/python-project-49\u001b[0m\r\n\u001b[37m⠸\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                         "]
[8.882813, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///home/vladimir/python-project-49\u001b[0m\r\n\u001b[37m⠼\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                         "]
[9.083264, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///home/vladimir/python-project-49\u001b[0m\r\n\u001b[37m⠴\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                         "]
[9.286543, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///home/vladimir/python-project-49\u001b[0m\r\n\u001b[37m⠦\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                         "]
[9.388382, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A   \u001b[32m\u001b[1mBuilt\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///home/vladimir/python-project-49\u001b[0m\r\n\u001b[37m⠦\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                         "]
[9.393916, "o", "\r\u001b[2K\u001b[37m⠦\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                                                                              \r\u001b[2K\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 1.12s\u001b[0m\u001b[0m\r\n"]
[9.401577, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 7ms\u001b[0m\u001b[0m\r\n░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                                                                       \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                                                                       \u001b[0m"]
[9.407146, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///home/vladimir/python-project-49)                                                                          \u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///home/vladimir/python-project-49)                                                                          \u001b[0m\r\u001b[2K\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 5ms\u001b[0m\u001b[0m\r\n"]
[9.407654, "o", " \u001b[33m~\u001b[39m \u001b[1mhexlet-code\u001b[0m\u001b[2m==0.1.0 (from file:///home/vladimir/python-project-49)\u001b[0m"]
[9.408158, "o", "\r\n"]
[9.419156, "o", "\u001b[?2004h\u001b]0;vladimir@LAPTOP-4585PU1B: ~/python-project-49\u0007\u001b[01;32mvladimir@LAPTOP-4585PU1B\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[12.103253, "o", "b"]
[12.547766, "o", "r"]
[12.801829, "o", "a"]
[13.766332, "o", "i"]
[14.18513, "o", "n"]
[15.514488, "o", "-"]
[18.224012, "o", "p"]
[18.720972, "o", "r"]
[18.965783, "o", "i"]
[19.240702, "o", "m"]
[19.465084, "o", "e"]
[20.521761, "o", "\r\n\u001b[?2004l\r"]
[20.566338, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[21.969525, "o", "V"]
[22.793086, "o", "l"]
[23.178743, "o", "a"]
[24.048675, "o", "d"]
[25.107718, "o", "i"]
[25.922588, "o", "m"]
[26.159807, "o", "i"]
[26.756595, "o", "r"]
[27.40808, "o", "\r\nHello, Vladimir!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[27.408564, "o", "Question: 10\r\nYour answer: "]
[29.636452, "o", "n"]
[29.948618, "o", "o"]
[32.024156, "o", "\r\n"]
[32.024393, "o", "Correct!\r\nQuestion: 0\r\nYour answer: "]
[37.061312, "o", "n"]
[37.270325, "o", "o"]
[38.043774, "o", "\r\n"]
[38.044299, "o", "Correct!\r\nQuestion: 13\r\nYour answer: "]
[42.4217, "o", "y"]
[42.648639, "o", "e"]
[42.986882, "o", "s"]
[44.760183, "o", "\r\n"]
[44.760823, "o", "Correct!\r\nCongratulations, Vladimir!\r\n"]
[44.768867, "o", "\u001b[?2004h\u001b]0;vladimir@LAPTOP-4585PU1B: ~/python-project-49\u0007\u001b[01;32mvladimir@LAPTOP-4585PU1B\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[48.054721, "o", "brain-prime"]
[48.588263, "o", "\r\n\u001b[?2004l\r"]
[48.628383, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[50.379305, "o", "V"]
[51.496407, "o", "l"]
[51.975057, "o", "a"]
[52.350696, "o", "d"]
[52.679282, "o", "i"]
[52.964563, "o", "m"]
[53.185709, "o", "i"]
[53.392867, "o", "r"]
[57.46744, "o", "\r\nHello, Vladimir!\r\n"]
[57.467858, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 50\r\nYour answer: "]
[60.578442, "o", "n"]
[61.040105, "o", "o"]
[61.534067, "o", "\r\nCorrect!\r\n"]
[61.534497, "o", "Question: 99\r\nYour answer: "]
[63.589462, "o", "y"]
[63.796431, "o", "e"]
[64.103522, "o", "s"]
[64.836438, "o", "\r\n"]
[64.836938, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Vladimir!\r\n"]
[64.847581, "o", "\u001b[?2004h\u001b]0;vladimir@LAPTOP-4585PU1B: ~/python-project-49\u0007\u001b[01;32mvladimir@LAPTOP-4585PU1B\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[67.247043, "o", "\u001b[?2004l\r\r\n"]
[67.247693, "o", "exit\r\n"]
