{"version": 2, "width": 166, "height": 15, "timestamp": 1739977374, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.045786, "o", "\u001b[?2004h\u001b]0;vladimir@LAPTOP-4585PU1B: ~/python-project-49\u0007\u001b[01;32mvladimir@LAPTOP-4585PU1B\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.738553, "o", "m"]
[2.845183, "o", "a"]
[3.14945, "o", "k"]
[3.32204, "o", "e"]
[4.038847, "o", " "]
[4.293231, "o", "i"]
[4.555811, "o", "n"]
[5.507221, "o", "s"]
[5.708916, "o", "t"]
[5.849852, "o", "a"]
[6.18118, "o", "l"]
[6.302704, "o", "l"]
[7.197836, "o", "\r\n\u001b[?2004l\r"]
[7.201643, "o", "uv sync\r\n"]
[7.277082, "o", "\u001b[2mResolved \u001b[1m3 packages\u001b[0m \u001b[2min 2ms\u001b[0m\u001b[0m\r\n"]
[7.278355, "o", "\u001b[2mAudited \u001b[1m3 packages\u001b[0m \u001b[2min 0.24ms\u001b[0m\u001b[0m\r\n"]
[7.282649, "o", "\u001b[?2004h\u001b]0;vladimir@LAPTOP-4585PU1B: ~/python-project-49\u0007\u001b[01;32mvladimir@LAPTOP-4585PU1B\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[9.501895, "o", "b"]
[9.769925, "o", "r"]
[9.897628, "o", "a"]
[10.652635, "o", "i"]
[10.936364, "o", "n"]
[11.803617, "o", "-"]
[12.425504, "o", "e"]
[12.6615, "o", "v"]
[12.769438, "o", "e"]
[13.456392, "o", "n"]
[14.774213, "o", "\r\n\u001b[?2004l\r"]
[14.823935, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[16.26013, "o", "V"]
[16.986733, "o", "l"]
[17.202073, "o", "a"]
[18.027377, "o", "d"]
[18.400283, "o", "i"]
[19.399996, "o", "m"]
[19.59418, "o", "i"]
[19.850301, "o", "r"]
[20.628228, "o", "\r\n"]
[20.628646, "o", "Hello, Vladimir!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[20.629372, "o", "Question: 24\r\nYour answer: "]
[22.887087, "o", "y"]
[22.976909, "o", "e"]
[23.213576, "o", "s"]
[24.32092, "o", "\r\nCorrect!\r\n"]
[24.321312, "o", "Question: 37\r\nYour answer: "]
[25.526088, "o", "n"]
[25.886959, "o", "o"]
[26.39103, "o", "\r\nCorrect!\r\n"]
[26.391386, "o", "Question: 36\r\nYour answer: "]
[28.61147, "o", "y"]
[28.83117, "o", "e"]
[29.05314, "o", "s"]
[29.513276, "o", "\r\n"]
[29.513675, "o", "Correct!\r\nCongratulations, Vladimir!\r\n"]
[29.522814, "o", "\u001b[?2004h\u001b]0;vladimir@LAPTOP-4585PU1B: ~/python-project-49\u0007\u001b[01;32mvladimir@LAPTOP-4585PU1B\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[32.827807, "o", "brain-even"]
[33.412773, "o", "\r\n\u001b[?2004l\r"]
[33.461795, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[34.701029, "o", "V"]
[35.367958, "o", "l"]
[35.582485, "o", "a"]
[36.554659, "o", "d"]
[36.871219, "o", "i"]
[38.328545, "o", "m"]
[38.517418, "o", "i"]
[38.752259, "o", "r"]
[39.496922, "o", "\r\nHello, Vladimir!\r\n"]
[39.497606, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 17\r\nYour answer: "]
[41.132547, "o", "n"]
[41.206063, "o", "o"]
[41.745642, "o", "\r\nCorrect!\r\n"]
[41.745988, "o", "Question: 38\r\nYour answer: "]
[43.245668, "o", "n"]
[43.322002, "o", "o"]
[43.749897, "o", "\r\n'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Vladimir!\r\n"]
[43.756565, "o", "\u001b[?2004h\u001b]0;vladimir@LAPTOP-4585PU1B: ~/python-project-49\u0007\u001b[01;32mvladimir@LAPTOP-4585PU1B\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[46.948629, "o", "\u001b[?2004l\r\r\n"]
[46.949347, "o", "exit\r\n"]
