{"version": 2, "width": 69, "height": 15, "timestamp": 1739473339, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.115119, "o", "\u001b[?2004h\u001b]0;vladimir@LAPTOP-4585PU1B: ~/python-project-49\u0007\u001b[01;32mvladimir@LAPTOP-4585PU1B\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[5.21882, "o", "m"]
[5.399393, "o", "a"]
[7.068192, "o", "k"]
[7.262035, "o", "e"]
[8.019941, "o", " "]
[8.580045, "o", "i"]
[9.0183, "o", "n"]
[10.571799, "o", "s"]
[11.179314, "o", "t"]
[11.522498, "o", "a"]
[12.569809, "o", "l"]
[12.757192, "o", "l"]
[13.499682, "o", "\r\n\u001b[?2004l\r"]
[13.545248, "o", "uv sync\r\n"]
[13.587425, "o", "\u001b[2mResolved \u001b[1m3 packages\u001b[0m \u001b[2min 1ms\u001b[0m\u001b[0m\r\n"]
[13.588912, "o", "\u001b[2mAudited \u001b[1m3 packages\u001b[0m \u001b[2min 0.21ms\u001b[0m\u001b[0m\r\n"]
[13.593628, "o", "\u001b[?2004h\u001b]0;vladimir@LAPTOP-4585PU1B: ~/python-project-49\u0007\u001b[01;32mvladimir@LAPTOP-4585PU1B\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[16.818294, "o", "b"]
[17.118052, "o", "r"]
[17.559034, "o", "a"]
[17.947456, "o", "i"]
[18.498317, "o", "n"]
[19.544676, "o", "-"]
[20.384715, "o", "e"]
[20.67343, "o", "v"]
[20.842895, "o", "e"]
[21.668602, "o", "n"]
[22.598638, "o", "\r\n\u001b[?2004l\r"]
[22.772341, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[24.076148, "o", "V"]
[25.019957, "o", "l"]
[25.299371, "o", "a"]
[25.625389, "o", "d"]
[26.035682, "o", "i"]
[26.960074, "o", "m"]
[27.874663, "o", "i"]
[28.359616, "o", "r"]
[29.610214, "o", "\r\n"]
[29.610762, "o", "Hello, Vladimir!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 45\r\nYour answer: "]
[32.564147, "o", "n"]
[32.96744, "o", "o"]
[34.327294, "o", "\r\nCorrect!\r\n"]
[34.327781, "o", "Question: 59\r\nYour answer: "]
[35.998532, "o", "n"]
[36.426115, "o", "o"]
[37.393085, "o", "\r\nCorrect!\r\n"]
[37.393627, "o", "Question: 34\r\nYour answer: "]
[39.444111, "o", "y"]
[39.770946, "o", "e"]
[40.090145, "o", "s"]
[41.355235, "o", "\r\nCorrect!\r\n"]
[41.356138, "o", "Congratulations, Vladimir!\r\n"]
[41.364421, "o", "\u001b[?2004h\u001b]0;vladimir@LAPTOP-4585PU1B: ~/python-project-49\u0007\u001b[01;32mvladimir@LAPTOP-4585PU1B\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[43.839541, "o", "b"]
[44.073589, "o", "r"]
[44.542248, "o", "a"]
[44.941977, "o", "i"]
[46.849973, "o", "n"]
[47.491635, "o", "-"]
[47.963384, "o", "e"]
[48.346925, "o", "v"]
[48.492633, "o", "e"]
[49.247493, "o", "n"]
[50.324877, "o", "\r\n\u001b[?2004l\r"]
[50.472164, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[53.047138, "o", "V"]
[53.814596, "o", "l"]
[54.112588, "o", "a"]
[54.476445, "o", "d"]
[54.858786, "o", "i"]
[55.858589, "o", "m"]
[56.199796, "o", "i"]
[56.901243, "o", "r"]
[58.171292, "o", "\r\nHello, Vladimir!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[58.171779, "o", "Question: 85\r\nYour answer: "]
[61.389558, "o", "n"]
[61.838605, "o", "o"]
[62.651478, "o", "\r\nCorrect!\r\n"]
[62.65191, "o", "Question: 9\r\nYour answer: "]
[64.742679, "o", "y"]
[65.039193, "o", "e"]
[65.355313, "o", "s"]
[66.635278, "o", "\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Vladimir!\r\n"]
[66.644656, "o", "\u001b[?2004h\u001b]0;vladimir@LAPTOP-4585PU1B: ~/python-project-49\u0007\u001b[01;32mvladimir@LAPTOP-4585PU1B\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[71.482326, "o", "\u001b[?2004l\r\r\nexit\r\n"]
