{"version": 2, "width": 154, "height": 15, "timestamp": 1739556193, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.060352, "o", "\u001b[?2004h\u001b]0;vladimir@LAPTOP-4585PU1B: ~/python-project-49\u0007\u001b[01;32mvladimir@LAPTOP-4585PU1B\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.438297, "o", "m"]
[2.634952, "o", "a"]
[2.976477, "o", "k"]
[3.360259, "o", "e"]
[3.579157, "o", " "]
[4.10399, "o", "i"]
[4.673911, "o", "n"]
[5.298575, "o", "s"]
[5.58612, "o", "t"]
[6.320196, "o", "a"]
[7.348186, "o", "l"]
[7.496081, "o", "l"]
[7.980413, "o", "\r\n\u001b[?2004l\r"]
[7.993352, "o", "uv sync\r\n"]
[8.07783, "o", "\u001b[2mResolved \u001b[1m3 packages\u001b[0m \u001b[2min 8ms\u001b[0m\u001b[0m\r\n"]
[8.081763, "o", "\u001b[2mAudited \u001b[1m3 packages\u001b[0m \u001b[2min 0.91ms\u001b[0m\u001b[0m\r\n"]
[8.086795, "o", "\u001b[?2004h\u001b]0;vladimir@LAPTOP-4585PU1B: ~/python-project-49\u0007\u001b[01;32mvladimir@LAPTOP-4585PU1B\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[13.846761, "o", "b"]
[14.186698, "o", "r"]
[14.376282, "o", "a"]
[15.047151, "o", "i"]
[15.891182, "o", "n"]
[17.675312, "o", "-"]
[19.238872, "o", "g"]
[19.878743, "o", "c"]
[19.958167, "o", "d"]
[20.729753, "o", "\r\n\u001b[?2004l\r"]
[20.831113, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[22.062872, "o", "V"]
[23.048288, "o", "l"]
[23.250156, "o", "a"]
[23.584001, "o", "d"]
[23.890417, "o", "i"]
[24.238768, "o", "m"]
[24.456069, "o", "i"]
[24.66369, "o", "r"]
[25.597846, "o", "\r\n"]
[25.598618, "o", "Hello, Vladimir!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 61 76\r\n"]
[25.599047, "o", "Your answer: "]
[36.373387, "o", "1"]
[38.135752, "o", "\r\nCorrect!\r\nQuestion: 64 15\r\n"]
[38.136173, "o", "Your answer: "]
[48.629626, "o", "1"]
[49.759928, "o", "\r\nCorrect!\r\nQuestion: 64 22\r\n"]
[49.760497, "o", "Your answer: "]
[69.577452, "o", "2"]
[70.367654, "o", "\r\n"]
[70.368059, "o", "Correct!\r\nCongratulations, Vladimir!\r\n"]
[70.376947, "o", "\u001b[?2004h\u001b]0;vladimir@LAPTOP-4585PU1B: ~/python-project-49\u0007\u001b[01;32mvladimir@LAPTOP-4585PU1B\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[75.037571, "o", "b"]
[75.392631, "o", "r"]
[75.516448, "o", "a"]
[76.291995, "o", "i"]
[76.559884, "o", "n"]
[78.02834, "o", "-"]
[78.724893, "o", "g"]
[78.984092, "o", "c"]
[79.135708, "o", "d"]
[83.191271, "o", "\r\n"]
[83.191745, "o", "\u001b[?2004l\r"]
[83.307788, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[85.904455, "o", "V"]
[86.574225, "o", "l"]
[86.80527, "o", "a"]
[87.128862, "o", "d"]
[87.402451, "o", "i"]
[87.634633, "o", "m"]
[87.832811, "o", "i"]
[87.953504, "o", "r"]
[88.464878, "o", "\r\n"]
[88.465503, "o", "Hello, Vladimir!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 98 97\r\nYour answer: "]
[92.163693, "o", "1"]
[93.274096, "o", "\r\nCorrect!\r\n"]
[93.274519, "o", "Question: 14 25\r\nYour answer: "]
[96.066245, "o", "2"]
[96.881258, "o", "\r\n"]
[96.881512, "o", "'2' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Vladimir!\r\n"]
[96.890948, "o", "\u001b[?2004h\u001b]0;vladimir@LAPTOP-4585PU1B: ~/python-project-49\u0007\u001b[01;32mvladimir@LAPTOP-4585PU1B\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[101.703733, "o", "\u001b[?2004l\r\r\nexit\r\n"]
